Alias /loss-landscape-viz "/opt/bitnami/apps/loss-landscape-viz/client"
<Directory /opt/bitnami/apps/loss-landscape-viz/>
    Options +FollowSymLinks
    AllowOverride None
    <IfVersion < 2.3 >
     Order allow,deny
     Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
     Require all granted
    </IfVersion>
</Directory>